{
  "name": "@uxland/uxland",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "current-git-branch": "^1.1.0",
    "husky": "^4.2.1",
    "jsdoc": "^3.6.3",
    "lerna": "^3.16.4",
    "minami": "^1.2.3",
    "ncp": "^2.0.0"
  },
  "description": "UXLand Libraries",
  "main": "index.js",
  "scripts": {
    "build:clean": "rimraf packages/**/lib packages/**/es",
    "build": "lerna run build",
    "deps:clean": "rimraf node_modules yarn.lock packages/**/node_modules",
    "deps:install": "yarn install",
    "deps:refresh": "yarn deps:clean && yarn deps:install",
    "docgen": "rimraf docs && node ./scripts/doc-gen.js",
    "prejsdoc": "rimraf docs",
    "postjsdoc": "ncp packages/**/docs/@uxland/ docs",
    "readme:coverage": "lerna run readme:coverage",
    "release:dry-run": "lerna run semantic-release:dry-run",
    "release": "yarn build && yarn test && yarn readme:coverage && node scripts/publish.js",
    "test": "lerna run test",
    "build:test": "lerna run build:test",
    "precommit": "yarn test && yarn build:test && yarn readme:coverage && git add ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uxland/uxland.git"
  },
  "author": "UXLand <dev@uxland.es>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uxland/uxland/issues"
  },
  "homepage": "https://github.com/uxland/uxland#readme",
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "node ./scripts/pre-commit.js"
    }
  }
}
